{
  "scripts": {
    "start": "npm install && node index.js"
  },
  "dependencies": {
    "@azure/identity": "^3.1.4",
    "@azure/msal-node": "^1.17.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "dotenv": "^16.0.3",
    "object-hash": "^3.0.0",
    "otpauth": "^9.1.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.1",
    "request": "^2.88.2",
    "rfc4648": "^1.5.2"
  },
  "env": {
    "username": "test"
  }
}
